\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Entity-Attribute-Value Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attribute Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Membership Attribute}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observer-Based Queries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Potentials Attribute}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints and Weights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Allocation Records}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Equations: From Simple to Complete}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constrained Weighted Allocation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Weighted Allocation}{7}{}\protected@file@percent }
\newlabel{thm:phase1-allocation}{{1}{7}{}{theorem.1}{}}
\newlabel{thm:phase2-refinement}{{2}{7}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Properties}{7}{}\protected@file@percent }
\newlabel{prop:sparse-network}{{4}{8}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Coordination}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregation Along Edges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Emergent Properties}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Three-Layer Ontology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Composition of Constraints and Weights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Equilibrium}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sovereignty and Anti-Gaming}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weak Monotonicity}{13}{}\protected@file@percent }
\newlabel{ax:weak-monotonicity}{{1}{13}{}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Anti-Gaming Theorem}{13}{}\protected@file@percent }
\newlabel{thm:anti-gaming-commons}{{8}{13}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controllability and Memory}{15}{}\protected@file@percent }
\newlabel{prop:controllability-commons}{{12}{15}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Paradigm Shift}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A Simple Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
