\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Entity-Attribute-Value Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attribute Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Membership Attribute}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observer-Based Queries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Potentials Attribute}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints and Weights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Allocation Records}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constrained Weighted Allocation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1: Provider Constraints (Optimization)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2: Recipient Source Refinement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Provider Coordination and Convergence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Preference as Coordination Signal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence to Equilibrium}{8}{}\protected@file@percent }
\newlabel{thm:multi-provider-equilibrium}{{2}{9}{}{theorem.2}{}}
\newlabel{cor:scarcity-equilibrium}{{1}{9}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness to Network Partitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distributed Coordination Mechanisms}{11}{}\protected@file@percent }
\newlabel{prop:stale-robustness}{{3}{11}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregation Along Edges}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Emergent Properties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Three-Layer Ontology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Composition of Constraints and Weights}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Equilibrium}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sovereignty and Anti-Gaming}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weak Monotonicity}{15}{}\protected@file@percent }
\newlabel{ax:weak-monotonicity}{{1}{15}{}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Anti-Gaming Theorem}{16}{}\protected@file@percent }
\newlabel{thm:anti-gaming-commons}{{8}{16}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controllability and Memory}{18}{}\protected@file@percent }
\newlabel{prop:controllability-commons}{{9}{18}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Paradigm Shift}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A Simple Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
