\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Entity-Attribute-Value Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attribute Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Membership Attribute}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observer-Based Queries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Potentials Attribute}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints and Weights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Allocation Records}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Equations: From Simple to Complete}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mutual Priority Flow Equation}{7}{}\protected@file@percent }
\newlabel{thm:dual-priority-flow}{{1}{7}{}{theorem.1}{}}
\newlabel{ex:kitchen-basic}{{1}{8}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving Full Capacity Utilization}{9}{}\protected@file@percent }
\newlabel{thm:full-utilization-flow}{{2}{10}{}{theorem.2}{}}
\newlabel{ex:kitchen-remainder}{{2}{10}{}{example.2}{}}
\newlabel{prop:sparse-network}{{1}{11}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Tier Priority Cascades}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Provider Coordination and Convergence}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance as Coordination Signal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence to Equilibrium}{13}{}\protected@file@percent }
\newlabel{thm:multi-provider-equilibrium}{{4}{13}{}{theorem.4}{}}
\newlabel{cor:scarcity-equilibrium}{{2}{14}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{15}{}\protected@file@percent }
\newlabel{alg:iterative-convergence}{{20}{15}{}{definition.20}{}}
\newlabel{thm:convergence-rate}{{5}{16}{}{theorem.5}{}}
\newlabel{prop:damping-tradeoffs}{{2}{16}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness to Network Partitions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distributed Coordination Mechanisms}{18}{}\protected@file@percent }
\newlabel{prop:stale-robustness}{{5}{18}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregation Along Edges}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Emergent Properties}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Three-Layer Ontology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Composition of Constraints and Weights}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Equilibrium}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sovereignty and Anti-Gaming}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weak Monotonicity}{23}{}\protected@file@percent }
\newlabel{ax:weak-monotonicity}{{1}{23}{}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Anti-Gaming Theorem}{24}{}\protected@file@percent }
\newlabel{thm:anti-gaming-commons}{{11}{24}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controllability and Memory}{26}{}\protected@file@percent }
\newlabel{prop:controllability-commons}{{12}{26}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Paradigm Shift}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A Simple Example}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
